body {
    background: linear-gradient(to left, rgb(32, 173, 255), rgb(255, 88, 88));
}
section.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.bodyCalc {
    width: 350px;
    min-height: 565px;
    border: 1px solid black;
    background-color: #00916e;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 5px black;
}
.display {
    background-color: black;
    width: 90%;
    height: 120px;
    margin: 15px 0px;
    padding: 5px;
    border-radius: 20px;
    border: 10px solid rgba(0, 100, 58, 0.5);
    text-align: right;
    font-size: 1.2rem;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    box-sizing: border-box;
}
#btns {
    display: grid;
    height: 80px;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(5, 80px);
    font-size: 2rem;
    font-weight: 900;
}
#btns button { 
    cursor: pointer; 
    background-color: #00916e;
    border: none;
    margin: 5px;
    color: #fff;
    border-radius: 30px;
    box-shadow: 5px 5px 10px -3px #00000050, -5px -5px 15px 3px #00ffbf1f;
}
#btns button:hover { background-color: #008566; }
#btns button:active { background-color: #006850; }
#btns button:focus { outline: none; }
.col-2 { grid-column: span 2; }
#value { font-size: 2.2rem; }
